// receive root ca certificate
// in browser (firefox) import root ca certificate
menu -> preferences -> privacy & security -> view certificates -> authorities -> import -> click root cert -> ok

// add this to /etc/hosts file
10.10.1.11 bank.skynet.ca
10.10.1.12 pki.skynet.ca

// generate 2048 bit signing key with AES128CBC for NIST compliance
openssl genpkey -outform pem -algorithm rsa -pkeyopt rsa_keygen_bits:2048 -aes-128-cbc -pass pass:cyber123 -out CLprivKey.key
// generate client certificate signing request
openssl req -new -outform pem -key CLprivKey.key -out CLsignREQ.csr
// information entered after previous command
Country Name (2 letter code) [XX]:CA
State or Province Name (full name) []:Ontario
Locality Name (eg, city) [Default City]:Ottawa
Organization Name (eg, company) [Default Company Ltd]:SkyNet Corp
Organizational Unit Name (eg, section) []:Security
Common Name (eg, your name or your server's hostname) []:bank.skynet.ca
Email Address []:.
A challenge password []:cyber1234
An optional company name []:SkyNet
// send signing request to PKI
scp CLsignREQ.csr cyber_admin@10.10.1.12:/home/cyber_admin/Desktop/Certificates/
// after receiving signed cert, put it in certs folder
mv CLcert.cer /etc/pki/tls/certs/

// sign payroll file
openssl dgst -sha256 -sign CLprivKey.key -out PayrollSig.bin Payroll.xlsx