<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body>

<form action="upload.php" method="post" enctype="multipart/form-data">
<h1>Bank of Payroll Deposits - Payroll Upload</h1> 
<p> Select Payroll file, signature and signer's X509 certificate: </p>
  Payroll File: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="fileToUpload" id="fileToUpload" type="file"><br><br>
  Signature File:   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input name="fileToUploadSig" id="fileToUploadSig" type="file"><br><br>
  Signer's X509 Certificate:  &nbsp; &nbsp; &nbsp;<input name="fileToUploadX509" id="fileToUploadX509" type="file"><br><br>
  <input value="Upload" name="submit" type="submit">
</form>




</body></html>