// Making root CA and certificate
// generates 2048 bit CA key with AES128CBC for NIST compliance 
openssl genpkey -outform pem -algorithm rsa -pkeyopt rsa_keygen_bits:2048 -aes-128-cbc -pass pass:cyber123 -out CAprivKey.key
// extracts public key
openssl rsa -in CAprivKey.key -pubout -out CApubKey.key
// generates root certificate with SHA256 for strength
openssl req -new -x509 -outform pem -sha256 -set_serial 0x100 -key CAprivKey.key -days 365 -out CArootCert.cer
// information entered after previous command
Country Name (2 letter code) [XX]:CA
State or Province Name (full name) []:Ontario
Locality Name (eg, city) [Default City]:Ottawa
Organization Name (eg, company) [Default Company Ltd]:SkyNet Corp
Organizational Unit Name (eg, section) []:Security
Common Name (eg, your name or your server's hostname) []:sara.skynet.ca
Email Address []:.
// distribute root certificate to server and client
scp CArootCert.cer cyber_admin@10.10.1.11:/home/cyber_admin/
scp CArootCert.cer cyber_admin@10.10.1.10:/home/cyber_admin/

// Signing server certificate request
// receive signing request from server
// make extension parameters text file with following information
keyUsage=digitalSignature
extendedKeyUsage=serverAuth
crlDistributionPoints=URI:http://pki.skynet.ca/RevokedCerts.crl
subjectAltName=DNS:www.bank.skynet.ca
// sign request from server
openssl x509 -req -in SRVsignREQ.csr -CA CArootCert.cer -set_serial 0x200 -sha256 -CAkey CAprivKey.key -days 365 -extfile SRVcertExtensions.txt -out SRVcert.cer
// send signed certificate to server
scp SRVcert.cer cyber_admin@10.10.1.11:/home/cyber_admin/

// Signing server certificate request
// recieve signing request from client
// make extension parameters text file with following information
keyUsage=digitalSignature, nonRepudiation
crlDistributionPoints=URI:http://pki.skynet.ca/RevokedCerts.crl
// sign request from client
openssl x509 -req -in CLsignREQ.csr -CA CArootCert.cer -set_serial 0x300 -sha256 -CAkey CAprivKey.key -days 365 -extfile CLcertExtensions.txt -out CLcert.cer
// send signed certificate to client
scp CLcert.cer cyber_admin@10.10.1.10:/home/cyber_admin/

// Create and publish revocation list
// create necessary files to make crl
vi crlnumber -> enter "01"
vi certserial -> enter "01"
touch index.txt
// make an openssl config file and modify it
cp /etc/pki/tls/openssl.cnf /home/cyber_admin/Desktop/Certificates
dir     = .
certs   = $dir
crl_dir = $dir
// generate crl
openssl ca -config openssl.cnf -gencrl -keyfile CAprivKey.pem -cert CArootCert.cer -out RevokedCerts.crl.pem
// convert crl file to der format
openssl crl -inform PEM -in RevokedCerts.crl.pem -outform DER -out RevokedCerts.crl
// copy crl to publishing folder
cp RevokedCerts.crl /var/www/html/