// copy updated upload.html and upload.php files to server
// change file permissions so apache can read them
chown root:root upload.*
chmod 644 upload.*
// make server serve the html file by default
cd /var/www/html
mv upload.html index.html
// alter the upload.php file by inserting the following code
$cmd = "openssl verify -crl_check -crl_download -trusted /etc/pki/tls/certs/CArootCert.cer $target_fileX509";
$valRes = exec( $cmd );
echo "<p style='color:blue; font-size:1.5em;'> Certificate Validation Results</p> &nbsp &nbsp &nbsp $valRes";

// generate 2048 bit server key with AES128CBC for NIST compliance
openssl genpkey -outform pem -algorithm rsa -pkeyopt rsa_keygen_bits:2048 -aes-128-cbc -pass pass:cyber123 -out SRVprivKey.key
// generate server certificate signing request
openssl req -new -outform pem -key SRVprivKey.key -out SRVsignREQ.csr
// information entered after previous command
Country Name (2 letter code) [XX]:CA
State or Province Name (full name) []:Ontario
Locality Name (eg, city) [Default City]:Ottawa
Organization Name (eg, company) [Default Company Ltd]:SkyNet Corp
Organizational Unit Name (eg, section) []:Security
Common Name (eg, your name or your server's hostname) []:bank.skynet.ca
Email Address []:.
A challenge password []:cyber1234
An optional company name []:SkyNet
// send signing request to PKI
scp SRVsignREQ.csr cyber_admin@10.10.1.12:/home/cyber_admin/Desktop/Certificates/
// after receiving signed cert, put it in certs folder
mv SRVcert.cer /etc/pki/tls/certs/

// go to apache ssl config location
cd /etc/httpd/conf.d/
// in the ssl.conf file add these lines before the first <VirtualHost> tag
NameVirtualHost *:80
<VirtualHost *:80>
   ServerName bank.skynet.ca
   DocumentRoot "/var/www/html"
   Redirect / https://bank.skynet.ca
</VirtualHost>
// in the ssl.conf file add these lines inside the <VirtualHost> tag that is now second
SSLCertificateFile /etc/pki/tls/certs/SRVcert.cer
SSLCertificateKeyFile /etc/pki/tls/certs/SRVprivKey.key
SSLCACertificateFile /etc/pki/tls/certs/CArootCert.cer
SSLProtocol +TLSv1.2 #+TLSv1.3
SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
// restart apache server
apachectl stop
apachectl start

// add this to hosts file
10.10.1.11 bank.skynet.ca
10.10.1.12 pki.skynet.ca